apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        targetSdkVersion 28
        versionCode 1
        versionName "1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
}
