# mokotv

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/android-auto-update/: build.gradle
app/libs/android-auto-update/src/main/: AndroidManifest.xml
app/libs/android-auto-update/src/main/java/app/loveplusplus/update/: ApkUtils.java  AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  NotificationHelper.java  StorageUtils.java  UpdateApkFileProvider.java  UpdateChecker.java  UpdateDialog.java
app/libs/android-auto-update/src/main/res/values/: strings.xml
app/libs/avloading/: build.gradle
app/libs/avloading/src/main/: AndroidManifest.xml
app/libs/avloading/src/main/java/com/wang/avi/: AVLoadingIndicatorView.java  BallPulseIndicator.java  Indicator.java
app/libs/elasticdownload/: build.gradle
app/libs/elasticdownload/src/main/res/layout/: view_elasticdownload.xml
app/libs/exomedia/: build.gradle
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/: AudioPlayer.java  ExoMedia.java
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/core/: ListenerMux.java
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/core/api/: AudioPlayerApi.java  VideoViewApi.java
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/core/audio/: ExoAudioPlayer.java  NativeAudioPlayer.java
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/core/exoplayer/: ExoMediaPlayer.java  WindowInfo.java
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/core/renderer/: RendererProvider.java
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/core/source/: MediaSourceProvider.java
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/core/source/builder/: DashMediaSourceBuilder.java  DefaultMediaSourceBuilder.java  HlsMediaSourceBuilder.java  MediaSourceBuilder.java  SsMediaSourceBuilder.java
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/core/video/: ResizingSurfaceView.java  ResizingTextureView.java
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/core/video/exo/: ExoSurfaceVideoView.java  ExoTextureVideoView.java  ExoVideoDelegate.java
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/core/video/mp/: NativeSurfaceVideoView.java  NativeTextureVideoView.java  NativeVideoDelegate.java
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/core/video/scale/: MatrixManager.java  ScaleType.java
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/listener/: OnBufferUpdateListener.java
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/ui/animation/: BottomViewHideShowAnimation.java  TopViewHideShowAnimation.java
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/ui/widget/: FitsSystemWindowRelativeLayout.java  VideoControls.java  VideoControlsCore.java  VideoControlsLeanback.java  VideoControlsMobile.java  VideoView.java
app/libs/exomedia/src/main/java/com/devbrackets/android/exomedia/util/: DeviceUtil.java  MediaSourceUtil.java  Repeater.java  ResourceUtil.java  StopWatch.java
app/libs/exomedia/src/main/res/drawable/: exomedia_ic_pause_white.xml  exomedia_ic_play_arrow_white.xml
app/libs/exomedia/src/main/res/layout/: exomedia_default_controls_mobile.xml
app/libs/exomedia/src/main/res/layout-v21/: exomedia_default_controls_leanback.xml
app/libs/exomedia/src/main/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mokotv/: Config.java
app/src/main/java/app/mokotv/activities/: ActivityCommend.java  ActivityDetailCategory.java  ActivityDetailChannel.java  ActivityEmbed.java  ActivityReport.java  ActivityRequest.java  ActivitySearch.java  ActivitySplash.java  ActivityStreaming.java  ActivityTwitch.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/app/mokotv/adapters/: AdapterAbout.java  AdapterCategory.java  AdapterChannel.java  AdapterChatRoom.java  AdapterNav.java  AdapterPlaylist.java  AdapterSearch.java
app/src/main/java/app/mokotv/callbacks/: CallbackCategories.java  CallbackChannel.java  CallbackDetailCategory.java
app/src/main/java/app/mokotv/fragments/: FragmentAbout.java  FragmentCategory.java  FragmentChatRoom.java  FragmentDonate.java  FragmentIPTV.java  FragmentRecent.java  FragmentSettings.java
app/src/main/java/app/mokotv/models/: Category.java  Channel.java  Chat.java
app/src/main/java/app/mokotv/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/app/mokotv/tab/: FragmentTabCategory.java  FragmentTabRecent.java
app/src/main/java/app/mokotv/utils/: Constant.java  GDPR.java  ItemNav.java  M3UItem.kt  M3UParser.java  M3UPlaylist.java  NetworkCheck.java  RecyclerTouchListener.java  RoundedDrawable.java  RoundedImageView.java  Tools.java
app/src/main/res/drawable-mdpi/: green_rounded_button.xml
app/src/main/res/drawable-xhdpi/: rounded_corner.xml
app/src/main/res/layout/: activity_category_details.xml  activity_commend.xml  activity_detail.xml  activity_embed.xml  activity_main.xml  activity_report.xml  activity_request.xml  activity_search.xml  activity_splash.xml  activity_streaming.xml  activity_youtube.xml  custom_dialog.xml  custom_image_layout.xml  drawer_header.xml  fragment_about.xml  fragment_bitcoin_donate.xml  fragment_category.xml  fragment_chat_room.xml  fragment_donate.xml  fragment_iptv.xml  fragment_paypal_donate.xml  fragment_recent.xml  fragment_settings.xml  include_failed.xml  include_no_item.xml  item_playlist.xml  lsv_item_about.xml  lsv_item_category.xml  lsv_item_post.xml  lyt_dialog.xml  row_chat_room.xml  row_loading.xml  row_navigation_item.xml  row_navigation_recylerview.xml  tab_layout.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_search.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+1 files in other folders)
