apply plugin: "com.android.application"
apply plugin: "kotlin-android"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.mokotv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 18
        versionName "2.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "0f93a693-a2e8-45d4-8b61-d22b482ee6f5",
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: "com.android.support", module: "support-annotations"
    })
    testImplementation "junit:junit:4.12"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.gms:play-services-ads:19.0.0"
    implementation "com.google.firebase:firebase-ads:19.0.0"
    implementation "com.google.firebase:firebase-core:17.2.3"
    implementation "com.google.firebase:firebase-messaging:20.1.1"
    implementation "com.google.android.gms:play-services-cast-framework:18.1.0"
    implementation "com.android.support:leanback-v17:28.0.0"
    implementation "com.startapp:inapp-sdk:3.10.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"
    implementation "com.squareup.okhttp3:okhttp:4.0.1"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "uk.co.chrisjenx:calligraphy:2.3.0"
    implementation "com.loopj.android:android-async-http:1.4.9"
    implementation "com.balysv:material-ripple:1.0.2"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.onesignal:OneSignal:3.10.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1"
    implementation "com.google.android.ads.consent:consent-library:1.0.8"
    implementation "com.google.firebase:firebase-database:19.2.1"
    implementation "pl.droidsonroids:casty:1.0.8"
    implementation project(":app:libs:exomedia")
    implementation project(":app:libs:android-auto-update")
    implementation project(":app:libs:elasticdownload")
    implementation project(":app:libs:avloading")
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'