<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:padding="15dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:text="@string/donations__description"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ViewStub
            android:id="@+id/donations__paypal_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/donations__paypal"
            android:layout="@layout/fragment_paypal_donate" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ViewStub
            android:id="@+id/donations__bitcoin_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/donations__bitcoin"
            android:layout="@layout/fragment_bitcoin_donate" />

    </LinearLayout>

</RelativeLayout>