<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:id="@+id/textView_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp"
      android:layout_weight="2"
      android:textColorLink="@color/blue_light"
      android:maxLines="3"
      android:text="Long chat Long chat Long chat Long chat Long chat Long chat Long chat Long chat Long chat  "
      android:autoLink="none"
      android:linksClickable = "false" />
</RelativeLayout>